{
  "name": "build-it-better",
  "version": "0.0.0",
  "authors": [
    "Darren Nelsen <darren.nelsen@daugherty.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.6"
  },
  "homepage": "https://github.com/SonicWizard/build-it-better",
  "description": "Sample files for DevNexus 2014 presentation",
  "keywords": [
    "build",
    "javascript",
    "bower",
    "grunt"
  ],
  "license": "ISC"
}
